<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Exercicio2TextField" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="giv-zg-AXh">
                                <rect key="frame" x="15" y="191" width="363" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olV-lp-k6A">
                                <rect key="frame" x="15" y="339" width="363" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Unx-j1-bJu">
                                <rect key="frame" x="15" y="117" width="363" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="flS-Bh-kKE">
                                <rect key="frame" x="15" y="265" width="363" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7j7-n8-Gez">
                                <rect key="frame" x="147" y="453" width="99" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cadastrar">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedRegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o3D-TP-rii"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="flS-Bh-kKE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="1tf-CV-KbU"/>
                            <constraint firstItem="flS-Bh-kKE" firstAttribute="top" secondItem="giv-zg-AXh" secondAttribute="bottom" constant="40" id="248-wr-zkj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Unx-j1-bJu" secondAttribute="trailing" constant="15" id="9FV-7g-C56"/>
                            <constraint firstItem="7j7-n8-Gez" firstAttribute="top" secondItem="olV-lp-k6A" secondAttribute="bottom" constant="80" id="ER8-R0-EwH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="flS-Bh-kKE" secondAttribute="trailing" constant="15" id="NCH-Ls-Fjp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="olV-lp-k6A" secondAttribute="trailing" constant="15" id="RMc-mU-Ana"/>
                            <constraint firstItem="7j7-n8-Gez" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rsc-dz-uGk"/>
                            <constraint firstItem="giv-zg-AXh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="fRX-OK-wWJ"/>
                            <constraint firstItem="Unx-j1-bJu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="kMt-jg-DhF"/>
                            <constraint firstItem="Unx-j1-bJu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="lDg-2D-5TP"/>
                            <constraint firstItem="giv-zg-AXh" firstAttribute="top" secondItem="Unx-j1-bJu" secondAttribute="bottom" constant="40" id="mgs-if-IE1"/>
                            <constraint firstItem="olV-lp-k6A" firstAttribute="top" secondItem="flS-Bh-kKE" secondAttribute="bottom" constant="40" id="oGO-Oh-DV8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="giv-zg-AXh" secondAttribute="trailing" constant="15" id="pVc-TF-D5h"/>
                            <constraint firstItem="olV-lp-k6A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="rkm-aj-AcE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="giv-zg-AXh" id="8vg-bV-fX3"/>
                        <outlet property="confirmPasswordTextField" destination="olV-lp-k6A" id="fcs-hZ-TGh"/>
                        <outlet property="nameTextField" destination="Unx-j1-bJu" id="1qI-2U-kZ5"/>
                        <outlet property="passwordTextField" destination="flS-Bh-kKE" id="JDI-MO-A0l"/>
                        <outlet property="registerButton" destination="7j7-n8-Gez" id="H8U-7T-Nsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
