<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vAP-rV-1N2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tela 02-->
        <scene sceneID="5JO-GB-USf">
            <objects>
                <viewController storyboardIdentifier="Tela02ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HMO-Et-fue" customClass="Tela02ViewController" customModule="DesafioTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQt-VP-fQa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gUU-An-YrI"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tela 02" id="sJg-fq-zEd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sg-cZ-Bii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="-21"/>
        </scene>
        <!--Tela 03-->
        <scene sceneID="GqC-Wj-gva">
            <objects>
                <viewController storyboardIdentifier="Tela03ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o5L-Pi-AmL" customClass="Tela03ViewController" customModule="DesafioTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K11-bN-px5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NPs-5R-9iA"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tela 03" id="ezM-vq-ByE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGz-vG-zCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="685"/>
        </scene>
        <!--Tela 01-->
        <scene sceneID="Apr-ba-4F8">
            <objects>
                <viewController storyboardIdentifier="Tela01ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Fr-GC-t5K" customClass="Tela01ViewController" customModule="DesafioTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sum-L4-JoL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7S6-Sx-zmm">
                                <rect key="frame" x="0.0" y="411" width="393" height="358"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CNh-ql-4gC">
                                <rect key="frame" x="25" y="73" width="343" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="J4y-5a-Nq0">
                                        <rect key="frame" x="81.666666666666686" y="0.0" width="180" height="218"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hyj-Yu-1f4">
                                                <rect key="frame" x="0.0" y="1" width="180" height="178.66666666666666"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="T4H-Eh-Fib"/>
                                                    <constraint firstAttribute="width" constant="180" id="lNG-hT-jNh"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="au8-ag-cU8">
                                                <rect key="frame" x="51.666666666666664" y="180" width="76.666666666666686" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Editar">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tappedEditPictureButton:" destination="9Fr-GC-t5K" eventType="touchUpInside" id="32D-Po-cau"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AXg-R1-yZZ">
                                        <rect key="frame" x="0.0" y="222" width="343" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIS-DS-R6S">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G39-cF-Orr">
                                                <rect key="frame" x="0.0" y="32" width="343" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="343" id="xit-mg-oBn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLI-rf-ktr">
                                        <rect key="frame" x="117" y="292" width="109" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Adicionar">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tappedAddUserButton:" destination="9Fr-GC-t5K" eventType="touchUpInside" id="Y7x-1e-KUo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mIO-Kp-vZT"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="CNh-ql-4gC" firstAttribute="top" secondItem="mIO-Kp-vZT" secondAttribute="top" constant="14" id="FLN-Bx-RZt"/>
                            <constraint firstItem="7S6-Sx-zmm" firstAttribute="top" secondItem="CNh-ql-4gC" secondAttribute="bottom" constant="8" id="K3f-De-5Ju"/>
                            <constraint firstItem="CNh-ql-4gC" firstAttribute="leading" secondItem="mIO-Kp-vZT" secondAttribute="leading" constant="25" id="We4-RC-OOe"/>
                            <constraint firstItem="mIO-Kp-vZT" firstAttribute="trailing" secondItem="CNh-ql-4gC" secondAttribute="trailing" constant="25" id="ghV-Fb-BWY"/>
                            <constraint firstItem="7S6-Sx-zmm" firstAttribute="trailing" secondItem="mIO-Kp-vZT" secondAttribute="trailing" id="knt-6f-uEG"/>
                            <constraint firstItem="7S6-Sx-zmm" firstAttribute="bottom" secondItem="mIO-Kp-vZT" secondAttribute="bottom" id="lwu-No-bTo"/>
                            <constraint firstItem="7S6-Sx-zmm" firstAttribute="leading" secondItem="mIO-Kp-vZT" secondAttribute="leading" id="zrc-id-gu8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tela 01" id="pkz-sa-lhj"/>
                    <connections>
                        <outlet property="addUserButton" destination="cLI-rf-ktr" id="q4n-Im-Hbf"/>
                        <outlet property="editPictureButton" destination="au8-ag-cU8" id="jvf-Ld-PHc"/>
                        <outlet property="nameLabel" destination="QIS-DS-R6S" id="9Kz-Ro-iDS"/>
                        <outlet property="nameTextField" destination="G39-cF-Orr" id="dIV-2F-SmV"/>
                        <outlet property="tableView" destination="7S6-Sx-zmm" id="DLd-L4-txD"/>
                        <outlet property="userImageView" destination="hyj-Yu-1f4" id="VRD-yb-ECP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kq4-iE-ixB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="-688.0281690140846"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4sE-eJ-9Bb">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vAP-rV-1N2" customClass="TabBarController" customModule="DesafioTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s1x-R3-ihO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Fr-GC-t5K" kind="relationship" relationship="viewControllers" id="29h-Rf-7n2"/>
                        <segue destination="HMO-Et-fue" kind="relationship" relationship="viewControllers" id="jsL-sg-hob"/>
                        <segue destination="o5L-Pi-AmL" kind="relationship" relationship="viewControllers" id="CIG-f9-QVI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhx-Ey-zI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-385"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
