<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DgY-jR-Bkl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="hzr-vA-51E">
            <objects>
                <viewController storyboardIdentifier="CadastroViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bUQ-un-XdM" customClass="CadastroViewController" customModule="DesafioNotificationCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6Z-ne-HyT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vsw-UX-Y0S">
                                <rect key="frame" x="25" y="347" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lr0-6H-6g6">
                                <rect key="frame" x="115" y="441" width="163" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Adicionar">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedAddButton:" destination="bUQ-un-XdM" eventType="touchUpInside" id="pN6-c8-vNS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwE-bE-oW8">
                                <rect key="frame" x="25" y="119" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SW2-C4-w9R"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="cwE-bE-oW8" firstAttribute="leading" secondItem="SW2-C4-w9R" secondAttribute="leading" constant="25" id="7le-b8-EHk"/>
                            <constraint firstItem="SW2-C4-w9R" firstAttribute="trailing" secondItem="Lr0-6H-6g6" secondAttribute="trailing" constant="115" id="7t7-WP-D9C"/>
                            <constraint firstItem="SW2-C4-w9R" firstAttribute="trailing" secondItem="Vsw-UX-Y0S" secondAttribute="trailing" constant="25" id="B8o-mV-xdr"/>
                            <constraint firstItem="Vsw-UX-Y0S" firstAttribute="top" secondItem="cwE-bE-oW8" secondAttribute="bottom" constant="180" id="BoJ-q2-QY8"/>
                            <constraint firstItem="SW2-C4-w9R" firstAttribute="trailing" secondItem="cwE-bE-oW8" secondAttribute="trailing" constant="25" id="EmF-n1-KxS"/>
                            <constraint firstItem="Lr0-6H-6g6" firstAttribute="top" secondItem="Vsw-UX-Y0S" secondAttribute="bottom" constant="60" id="FRL-Ay-K9D"/>
                            <constraint firstItem="Lr0-6H-6g6" firstAttribute="leading" secondItem="SW2-C4-w9R" secondAttribute="leading" constant="115" id="Mvp-Cw-ipA"/>
                            <constraint firstItem="Vsw-UX-Y0S" firstAttribute="leading" secondItem="SW2-C4-w9R" secondAttribute="leading" constant="25" id="Ngb-wP-5VF"/>
                            <constraint firstItem="cwE-bE-oW8" firstAttribute="top" secondItem="SW2-C4-w9R" secondAttribute="top" constant="60" id="oRx-5X-ztX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="MQp-ks-Jdy"/>
                    <connections>
                        <outlet property="addButton" destination="Lr0-6H-6g6" id="Npo-yS-eIe"/>
                        <outlet property="cadastroLabel" destination="cwE-bE-oW8" id="Nq1-ej-8V9"/>
                        <outlet property="nameTextField" destination="Vsw-UX-Y0S" id="N6Y-wl-Kvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUA-Or-Ppu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658.77862595419845" y="152.81690140845072"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="maj-nU-gXP">
            <objects>
                <viewController storyboardIdentifier="DadosViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49Z-y6-mwU" customClass="DadosViewController" customModule="DesafioNotificationCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wdz-aR-mNe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gnI-Ar-hBB">
                                <rect key="frame" x="0.0" y="199" width="393" height="570"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="570" id="57A-ME-uf8"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dados" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceM-38-Wa5">
                                <rect key="frame" x="25" y="109" width="343" height="65"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o3J-kG-PIf"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="ceM-38-Wa5" firstAttribute="leading" secondItem="o3J-kG-PIf" secondAttribute="leading" constant="25" id="3WI-py-oPD"/>
                            <constraint firstItem="gnI-Ar-hBB" firstAttribute="trailing" secondItem="o3J-kG-PIf" secondAttribute="trailing" id="8ky-06-KRZ"/>
                            <constraint firstItem="gnI-Ar-hBB" firstAttribute="top" secondItem="ceM-38-Wa5" secondAttribute="bottom" constant="25" id="95q-Mz-z5r"/>
                            <constraint firstItem="gnI-Ar-hBB" firstAttribute="leading" secondItem="o3J-kG-PIf" secondAttribute="leading" id="OjJ-qw-T1C"/>
                            <constraint firstItem="o3J-kG-PIf" firstAttribute="trailing" secondItem="ceM-38-Wa5" secondAttribute="trailing" constant="25" id="kBi-eZ-AkP"/>
                            <constraint firstItem="gnI-Ar-hBB" firstAttribute="bottom" secondItem="o3J-kG-PIf" secondAttribute="bottom" id="rT9-l7-lTV"/>
                            <constraint firstItem="ceM-38-Wa5" firstAttribute="top" relation="lessThanOrEqual" secondItem="o3J-kG-PIf" secondAttribute="top" constant="50" id="tOc-1l-Re4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="BPf-gz-rC5"/>
                    <connections>
                        <outlet property="dataLabel" destination="ceM-38-Wa5" id="bcL-lj-3Ai"/>
                        <outlet property="tableView" destination="gnI-Ar-hBB" id="0nm-Ba-LZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBm-X2-cM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658.77862595419845" y="-559.15492957746483"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IZM-H0-13m">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DgY-jR-Bkl" customClass="TabBarController" customModule="DesafioNotificationCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JAV-0i-0M4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="49Z-y6-mwU" kind="relationship" relationship="viewControllers" id="s7p-bW-t3p"/>
                        <segue destination="bUQ-un-XdM" kind="relationship" relationship="viewControllers" id="n2u-Vl-gkk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WQ-Cu-Hsu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="-190"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
